{
  "name": "health-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "node prisma/setup.js",
    "db:setup": "node prisma/setup.js && node prisma/seed.js",
    "db:seed": "node prisma/seed.js",
    "db:clear-sample": "node scripts/clear-sample-data.js",
    "db:clear-health-entries": "tsx scripts/clear-health-entries.ts",
    "sync:google-health": "tsx scripts/sync-google-health.ts",
    "sync:fitbit": "node -e \"console.error('sync:fitbit has been removed because Fitbit Web API new app creation is unavailable. Use npm run sync:google-health.'); process.exit(1)\""
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "date-fns": "^4.1.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
